web:
  image: kaluzki/iwat-php54
  command: /usr/sbin/apache2ctl -D FOREGROUND
  ports:
   - "80:80"
  volumes:
   - .:/app
  links:
   - mysql
  volumes_from:
   - interexa

interexa:
  image: kaluzki/iwat-volume
  command: /bin/true

mysqldata:
  image: kaluzki/iwat-mysql
  command: /bin/true

mysql:
  image: kaluzki/iwat-mysql
  command: mysqld
  ports:
   - "3306:3306"
  volumes_from:
   - mysqldata